  VITE_APIKEY= AIzaSyDif9-SpPvRRC7o6KJyF9KlMJJK6hmVvuk
  VITE_AUTHDOMAIN= career-bridge-a6961.firebaseapp.com
  VITE_PROJECTID= career-bridge-a6961
  VITE_STORAGEBUCKET= career-bridge-a6961.appspot.com
  VITE_MESSAGINGSENDERID= 291389378135
  VITE_APPID= 1:291389378135:web:a3d3d16758b04bd1969d12